DATABASE_URL='libsql://chat-merksand.turso.io'
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDAzMjk1ODIsImlkIjoiNzczOGMwYmYtZDQ1NS00YzRiLWFlYTUtMTQ5MzI1YmU0N2VjIn0.mVc_aARFd7ReuRk6Fg2QSToQi5yqS-OGJsP_nkDoyHJn8w5tN8ZYw6Ps8Fmef-22UbkKRiP5pg6l-iSxyzmBBA"
